@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.002 264);
  --foreground: oklch(0.15 0.01 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 264);
  --primary: oklch(0.55 0.18 264);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 264);
  --secondary-foreground: oklch(0.15 0.01 264);
  --muted: oklch(0.96 0.01 264);
  --muted-foreground: oklch(0.5 0.01 264);
  --accent: oklch(0.55 0.18 264);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 264);
  --input: oklch(0.92 0.01 264);
  --ring: oklch(0.55 0.18 264);
  --chart-1: oklch(0.55 0.18 264);
  --chart-2: oklch(0.65 0.2 160);
  --chart-3: oklch(0.6 0.22 27);
  --chart-4: oklch(0.7 0.15 200);
  --chart-5: oklch(0.75 0.18 85);
  --success: oklch(0.65 0.2 160);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.75 0.18 85);
  --warning-foreground: oklch(0.15 0.01 264);
  --info: oklch(0.7 0.15 200);
  --info-foreground: oklch(0.99 0 0);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  --md-primary: oklch(0.5 0.24 264);
  --md-on-primary: oklch(1 0 0);
  --md-primary-container: oklch(0.9 0.12 264);
  --md-on-primary-container: oklch(0.2 0.1 264);

  --md-secondary: oklch(0.55 0.2 160);
  --md-on-secondary: oklch(1 0 0);
  --md-secondary-container: oklch(0.88 0.1 160);
  --md-on-secondary-container: oklch(0.2 0.08 160);

  --md-tertiary: oklch(0.65 0.22 27);
  --md-on-tertiary: oklch(1 0 0);
  --md-tertiary-container: oklch(0.92 0.11 27);
  --md-on-tertiary-container: oklch(0.25 0.09 27);

  --md-error: oklch(0.577 0.245 27.325);
  --md-on-error: oklch(1 0 0);
  --md-error-container: oklch(0.93 0.12 27);
  --md-on-error-container: oklch(0.25 0.1 27);

  --md-surface: oklch(0.98 0.002 264);
  --md-on-surface: oklch(0.15 0.01 264);
  --md-surface-variant: oklch(0.93 0.01 264);
  --md-on-surface-variant: oklch(0.35 0.01 264);

  --md-outline: oklch(0.7 0.01 264);
  --md-outline-variant: oklch(0.85 0.01 264);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);

  --md-primary: oklch(0.8 0.2 264);
  --md-on-primary: oklch(0.2 0.1 264);
  --md-primary-container: oklch(0.3 0.15 264);
  --md-on-primary-container: oklch(0.9 0.12 264);

  --md-secondary: oklch(0.75 0.15 160);
  --md-on-secondary: oklch(0.2 0.08 160);
  --md-secondary-container: oklch(0.3 0.12 160);
  --md-on-secondary-container: oklch(0.88 0.1 160);

  --md-tertiary: oklch(0.8 0.18 27);
  --md-on-tertiary: oklch(0.25 0.09 27);
  --md-tertiary-container: oklch(0.35 0.14 27);
  --md-on-tertiary-container: oklch(0.92 0.11 27);

  --md-error: oklch(0.7 0.2 27);
  --md-on-error: oklch(0.25 0.1 27);
  --md-error-container: oklch(0.35 0.14 27);
  --md-on-error-container: oklch(0.93 0.12 27);

  --md-surface: oklch(0.145 0 0);
  --md-on-surface: oklch(0.9 0 0);
  --md-surface-variant: oklch(0.25 0 0);
  --md-on-surface-variant: oklch(0.7 0 0);

  --md-outline: oklch(0.5 0 0);
  --md-outline-variant: oklch(0.35 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --color-md-primary: var(--md-primary);
  --color-md-on-primary: var(--md-on-primary);
  --color-md-primary-container: var(--md-primary-container);
  --color-md-on-primary-container: var(--md-on-primary-container);
  --color-md-secondary: var(--md-secondary);
  --color-md-on-secondary: var(--md-on-secondary);
  --color-md-secondary-container: var(--md-secondary-container);
  --color-md-on-secondary-container: var(--md-on-secondary-container);
  --color-md-tertiary: var(--md-tertiary);
  --color-md-on-tertiary: var(--md-on-tertiary);
  --color-md-tertiary-container: var(--md-tertiary-container);
  --color-md-on-tertiary-container: var(--md-on-tertiary-container);
  --color-md-error: var(--md-error);
  --color-md-on-error: var(--md-on-error);
  --color-md-error-container: var(--md-error-container);
  --color-md-on-error-container: var(--md-on-error-container);
  --color-md-surface: var(--md-surface);
  --color-md-on-surface: var(--md-on-surface);
  --color-md-surface-variant: var(--md-surface-variant);
  --color-md-on-surface-variant: var(--md-on-surface-variant);
  --color-md-outline: var(--md-outline);
  --color-md-outline-variant: var(--md-outline-variant);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
