
2025-11-22 20:29:14.51
91456332
System
starting up user application
2025-11-22 20:29:14.51
91456332
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-22 20:29:14.51
91456332
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-22 20:29:20.28
91456332
User
> teamified-accounts-sso@1.0.0 start:prod
2025-11-22 20:29:20.28
91456332
User
> NODE_ENV=production node dist/main
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Main] Running in development mode, starting bootstrap...
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Environment: production
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] 🚀 Starting NestJS application...

2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] 📊 Database Configuration:
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Database host: ep-cold-hat-aehrhcsi.c-2.us-east-2.aws.neon.tech
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Node version: v20.19.3
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Database URL exists: true
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Platform: linux
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Using standard REDIS_URL configuration
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Vercel KV_URL exists: false
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Standard REDIS_URL exists: true
2025-11-22 20:29:25.89
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] 🔴 Redis Configuration:
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] 📦 Creating NestJS application...
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Redis port: 13510
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Redis host: redis-13510.c51.ap-southeast-2-1.ec2.redns.redis-cloud.com
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] This step initializes all modules, connects to database, and sets up dependency injection
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] This may take 10-30 seconds depending on connection speed...
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [Bootstrap] Redis username: default
2025-11-22 20:29:25.90
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [NestFactory] Starting Nest application... +3ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] ThrottlerModule dependencies initialized +1ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] AppModule dependencies initialized +0ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] TypeOrmModule dependencies initialized +36ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] HealthModule dependencies initialized +1ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [EmailService] Email service initialized with SendGrid
2025-11-22 20:29:25.94
91456332
User
[Nest] 32 - 11/22/2025, 12:29:25 PM LOG [SupabaseService] Supabase service initialized
2025-11-22 20:29:26.39
91456332
User
[Nest] 32 - 11/22/2025, 12:29:26 PM LOG [InstanceLoader] EmailModule dependencies initialized +450ms
2025-11-22 20:29:26.40
91456332
User
[Nest] 32 - 11/22/2025, 12:29:26 PM LOG [InstanceLoader] JwtModule dependencies initialized +12ms
2025-11-22 20:29:26.40
91456332
User
[Nest] 32 - 11/22/2025, 12:29:26 PM LOG [InstanceLoader] ThrottlerModule dependencies initialized +0ms
