#9 0.909 (11/29) Installing gcc (15.2.0-r2)
#9 2.006 (12/29) Installing musl-dev (1.2.5-r21)
#9 2.073 (13/29) Installing g++ (15.2.0-r2)
#9 2.441 (14/29) Installing make (4.4.1-r3)
#9 2.450 (15/29) Installing libbz2 (1.0.8-r6)
#9 2.459 (16/29) Installing libexpat (2.7.3-r0)
#9 2.466 (17/29) Installing libffi (3.5.2-r0)
#9 2.477 (18/29) Installing gdbm (1.26-r0)
#9 2.489 (19/29) Installing xz-libs (5.8.1-r0)
#9 2.501 (20/29) Installing mpdecimal (4.0.1-r0)
#9 2.511 (21/29) Installing ncurses-terminfo-base (6.5_p20251123-r0)
#9 2.524 (22/29) Installing libncursesw (6.5_p20251123-r0)
#9 2.534 (23/29) Installing libpanelw (6.5_p20251123-r0)
#9 2.541 (24/29) Installing readline (8.3.1-r0)
#9 2.550 (25/29) Installing sqlite-libs (3.51.1-r0)
#9 2.573 (26/29) Installing python3 (3.12.12-r0)
#9 2.811 (27/29) Installing python3-pycache-pyc0 (3.12.12-r0)
#9 2.956 (28/29) Installing pyc (3.12.12-r0)
#9 2.956 (29/29) Installing python3-pyc (3.12.12-r0)
#9 2.956 Executing busybox-1.37.0-r30.trigger
#9 2.973 OK: 301.2 MiB in 47 packages
#9 DONE 4.5s

#12 [production 2/9] RUN apk add --no-cache dumb-init python3 make g++ libstdc++
#12 0.558 ( 1/30) Installing dumb-init (1.2.5-r3)
#12 0.571 ( 2/30) Installing libstdc++-dev (15.2.0-r2)
#12 0.810 ( 3/30) Installing jansson (2.14.1-r0)
#12 0.826 ( 4/30) Installing zstd-libs (1.5.7-r2)
#12 0.846 ( 5/30) Installing binutils (2.45.1-r0)
#12 0.952 ( 6/30) Installing libgomp (15.2.0-r2)
#12 0.968 ( 7/30) Installing libatomic (15.2.0-r2)
#12 0.981 ( 8/30) Installing gmp (6.3.0-r4)
#12 0.997 ( 9/30) Installing isl26 (0.26-r1)
#12 1.030 (10/30) Installing mpfr4 (4.2.2-r0)
#12 1.049 (11/30) Installing mpc1 (1.3.1-r1)
#12 1.063 (12/30) Installing gcc (15.2.0-r2)
#12 2.286 (13/30) Installing musl-dev (1.2.5-r21)
#12 2.372 (14/30) Installing g++ (15.2.0-r2)
#12 2.696 (15/30) Installing make (4.4.1-r3)
#12 2.711 (16/30) Installing libbz2 (1.0.8-r6)
#12 2.725 (17/30) Installing libexpat (2.7.3-r0)
#12 2.739 (18/30) Installing libffi (3.5.2-r0)
#12 2.751 (19/30) Installing gdbm (1.26-r0)
#12 2.764 (20/30) Installing xz-libs (5.8.1-r0)
#12 2.778 (21/30) Installing mpdecimal (4.0.1-r0)
#12 2.794 (22/30) Installing ncurses-terminfo-base (6.5_p20251123-r0)
#12 2.812 (23/30) Installing libncursesw (6.5_p20251123-r0)
#12 2.827 (24/30) Installing libpanelw (6.5_p20251123-r0)
#12 2.840 (25/30) Installing readline (8.3.1-r0)
#12 2.860 (26/30) Installing sqlite-libs (3.51.1-r0)
#12 2.888 (27/30) Installing python3 (3.12.12-r0)
#12 3.145 (28/30) Installing python3-pycache-pyc0 (3.12.12-r0)
#12 3.292 (29/30) Installing pyc (3.12.12-r0)
#12 3.292 (30/30) Installing python3-pyc (3.12.12-r0)
#12 3.293 Executing busybox-1.37.0-r30.trigger
#12 3.356 OK: 301.2 MiB in 48 packages
#12 DONE 4.5s

#13 [backend-builder 3/9] WORKDIR /app
#13 DONE 0.1s

#14 [production 3/9] RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
#14 DONE 0.2s

#15 [backend-builder 4/9] COPY package*.json ./
#15 DONE 0.0s

#16 [backend-builder 5/9] COPY tsconfig*.json ./
#16 DONE 0.0s

#17 [production 4/9] WORKDIR /app
#17 DONE 0.0s

#18 [backend-builder 6/9] COPY nest-cli.json ./
#18 DONE 0.0s

#19 [production 5/9] COPY package*.json ./
#19 DONE 0.0s

#20 [production 6/9] RUN npm ci --only=production && npm cache clean --force
#20 0.226 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#20 ...

#21 [backend-builder 7/9] RUN npm ci
#21 12.24 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
#21 14.46 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 15.63 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#21 15.68 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
#21 15.72 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#21 15.87 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 17.13 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 17.71 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#21 ...

#20 [production 6/9] RUN npm ci --only=production && npm cache clean --force
#20 24.64 
#20 24.64 added 533 packages, and audited 534 packages in 24s
#20 24.65 
#20 24.65 93 packages are looking for funding
#20 24.65   run `npm fund` for details
#20 24.66 
#20 24.66 5 vulnerabilities (3 moderate, 2 high)
#20 24.66 
#20 24.66 To address issues that do not require attention, run:
#20 24.66   npm audit fix
#20 24.66 
#20 24.66 To address all issues (including breaking changes), run:
#20 24.66   npm audit fix --force
#20 24.66 
#20 24.66 Run `npm audit` for details.
#20 24.67 npm notice
#20 24.67 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#20 24.67 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#20 24.67 npm notice To update run: npm install -g npm@11.7.0
#20 24.67 npm notice
#20 24.90 npm warn using --force Recommended protections disabled.
#20 DONE 29.0s

#11 [frontend-builder 4/6] RUN npm ci
#11 33.61 
#11 33.61 added 547 packages, and audited 548 packages in 33s
#11 33.61 
#11 33.61 111 packages are looking for funding
#11 33.61   run `npm fund` for details
#11 33.64 
#11 33.64 5 vulnerabilities (4 moderate, 1 high)
#11 33.64 
#11 33.64 To address all issues, run:
#11 33.64   npm audit fix
#11 33.64 
#11 33.64 Run `npm audit` for details.
#11 33.64 npm notice
#11 33.64 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#11 33.64 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#11 33.64 npm notice To update run: npm install -g npm@11.7.0
#11 33.64 npm notice
#11 DONE 34.0s

#22 [production 7/9] RUN apk del python3 make g++ && apk add --no-cache libstdc++
#22 0.506 WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/main/x86_64/APKINDEX.tar.gz: No such file or directory
#22 0.506 WARNING: opening from cache https://dl-cdn.alpinelinux.org/alpine/v3.23/community/x86_64/APKINDEX.tar.gz: No such file or directory
#22 0.507 ( 1/29) Purging g++ (15.2.0-r2)
#22 0.511 ( 2/29) Purging libstdc++-dev (15.2.0-r2)
#22 0.596 ( 3/29) Purging gcc (15.2.0-r2)
#22 0.674 ( 4/29) Purging binutils (2.45.1-r0)
#22 0.691 ( 5/29) Purging libatomic (15.2.0-r2)
#22 0.691 ( 6/29) Purging libgomp (15.2.0-r2)
#22 0.691 ( 7/29) Purging musl-dev (1.2.5-r21)
#22 0.707 ( 8/29) Purging isl26 (0.26-r1)
#22 0.707 ( 9/29) Purging jansson (2.14.1-r0)
#22 0.708 (10/29) Purging make (4.4.1-r3)
#22 0.708 (11/29) Purging mpc1 (1.3.1-r1)
#22 0.708 (12/29) Purging mpfr4 (4.2.2-r0)
#22 0.708 (13/29) Purging python3-pyc (3.12.12-r0)
#22 0.708 (14/29) Purging python3-pycache-pyc0 (3.12.12-r0)
#22 0.809 (15/29) Purging pyc (3.12.12-r0)
#22 0.809 (16/29) Purging python3 (3.12.12-r0)
#22 0.878 (17/29) Purging readline (8.3.1-r0)
#22 0.878 (18/29) Purging sqlite-libs (3.51.1-r0)
#22 0.879 (19/29) Purging xz-libs (5.8.1-r0)
#22 0.879 (20/29) Purging zstd-libs (1.5.7-r2)
#22 0.879 (21/29) Purging gdbm (1.26-r0)
#22 0.879 (22/29) Purging gmp (6.3.0-r4)
#22 0.879 (23/29) Purging libbz2 (1.0.8-r6)
#22 0.879 (24/29) Purging libexpat (2.7.3-r0)
#22 0.880 (25/29) Purging libffi (3.5.2-r0)
#22 0.880 (26/29) Purging libpanelw (6.5_p20251123-r0)
#22 0.880 (27/29) Purging libncursesw (6.5_p20251123-r0)
#22 0.880 (28/29) Purging ncurses-terminfo-base (6.5_p20251123-r0)
#22 0.904 (29/29) Purging mpdecimal (4.0.1-r0)
#22 0.904 Executing busybox-1.37.0-r30.trigger
#22 0.914 OK: 10.9 MiB in 19 packages
#22 ...

#23 [frontend-builder 5/6] COPY frontend/ ./
#23 DONE 0.9s

#22 [production 7/9] RUN apk del python3 make g++ && apk add --no-cache libstdc++
#22 1.385 OK: 10.9 MiB in 19 packages
#22 DONE 1.5s

#24 [frontend-builder 6/6] RUN npm run build
#24 0.301 
#24 0.301 > frontend@0.0.0 build
#24 0.301 > vite build
#24 0.301 
#24 0.655 vite v7.1.3 building for production...
#24 1.307 transforming...
#24 2.507 ✓ 61 modules transformed.
#24 2.514 ✗ Build failed in 1.82s
#24 2.514 error during build:
#24 2.514 [vite]: Rollup failed to resolve import "react-syntax-highlighter" from "/app/frontend/src/pages/docs/SsoIntegrationPage.tsx".
#24 2.514 This is most likely unintended because it can break your application at runtime.
#24 2.514 If you do want to externalize this module explicitly add it to
#24 2.514 `build.rollupOptions.external`
#24 2.514     at viteLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34230:57)
#24 2.514     at file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34268:73
#24 2.514     at onwarn (file:///app/frontend/node_modules/@vitejs/plugin-react/dist/index.js:89:7)
#24 2.514     at file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34268:28
#24 2.514     at onRollupLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34263:3)
#24 2.514     at onLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34063:4)
#24 2.514     at file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:20906:32
#24 2.514     at Object.logger [as onLog] (file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
#24 2.514     at ModuleLoader.handleInvalidResolvedId (file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
#24 2.514     at file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
#24 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

#21 [backend-builder 7/9] RUN npm ci
#21 29.53 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#21 CANCELED
------
 > [frontend-builder 6/6] RUN npm run build:
2.514     at viteLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34230:57)
2.514     at file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34268:73
2.514     at onwarn (file:///app/frontend/node_modules/@vitejs/plugin-react/dist/index.js:89:7)
2.514     at file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34268:28
2.514     at onRollupLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34263:3)
2.514     at onLog (file:///app/frontend/node_modules/vite/dist/node/chunks/dep-Bj7gA1-0.js:34063:4)
2.514     at file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:20906:32
2.514     at Object.logger [as onLog] (file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
2.514     at ModuleLoader.handleInvalidResolvedId (file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
2.514     at file:///app/frontend/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
------
Dockerfile.unified:17
--------------------
  15 |     # Copy frontend source and build
  16 |     COPY frontend/ ./
  17 | >>> RUN npm run build
  18 |     
  19 |     # =============================================================================
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1