authService.ts:250  GET https://fc0326b2-0c1a-4f3d-8c6c-565f5468c510-00-1h43noewb2ai0.janeway.replit.dev/api/v1/users/me 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=bdb13044:1672
xhr @ axios.js?v=bdb13044:1552
dispatchRequest @ axios.js?v=bdb13044:2027
Promise.then
_request @ axios.js?v=bdb13044:2230
request @ axios.js?v=bdb13044:2139
Axios.<computed> @ axios.js?v=bdb13044:2267
wrap @ axios.js?v=bdb13044:8
getCurrentUser @ authService.ts:250
loadUser @ useAuth.ts:20
(anonymous) @ useAuth.ts:35
react_stack_bottom_frame @ react-dom_client.js?v=aa1be4f1:17486
runWithFiberInDEV @ react-dom_client.js?v=aa1be4f1:1485
commitHookEffectListMount @ react-dom_client.js?v=aa1be4f1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=aa1be4f1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=aa1be4f1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=aa1be4f1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9899
flushPassiveEffects @ react-dom_client.js?v=aa1be4f1:11302
(anonymous) @ react-dom_client.js?v=aa1be4f1:11060
performWorkUntilDeadline @ react-dom_client.js?v=aa1be4f1:36Understand this error
authService.ts:315 authService.getCurrentUser: Error: AxiosError {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
getCurrentUser @ authService.ts:315
await in getCurrentUser
loadUser @ useAuth.ts:20
(anonymous) @ useAuth.ts:35
react_stack_bottom_frame @ react-dom_client.js?v=aa1be4f1:17486
runWithFiberInDEV @ react-dom_client.js?v=aa1be4f1:1485
commitHookEffectListMount @ react-dom_client.js?v=aa1be4f1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=aa1be4f1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=aa1be4f1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=aa1be4f1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=aa1be4f1:9899
flushPassiveEffects @ react-dom_client.js?v=aa1be4f1:11302
(anonymous) @ react-dom_client.js?v=aa1be4f1:11060
performWorkUntilDeadline @ react-dom_client.js?v=aa1be4f1:36Understand this error
useAuth.ts:28 Failed to load user: Error: Failed to get current user
    at getCurrentUser (authService.ts:316:11)
    at async loadUser (useAuth.ts:20:26)