import { MigrationInterface, QueryRunner, TableColumn, TableForeignKey, TableCheck, TableIndex } from 'typeorm';

export class AddUserIdToDocuments1760000000000 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    // Step 1: Make eor_profile_id nullable
    await queryRunner.changeColumn(
      'documents',
      'eor_profile_id',
      new TableColumn({
        name: 'eor_profile_id',
        type: 'uuid',
        isNullable: true,
      })
    );

    // Step 2: Add user_id column (nullable)
    await queryRunner.addColumn(
      'documents',
      new TableColumn({
        name: 'user_id',
        type: 'uuid',
        isNullable: true,
      })
    );

    // Step 3: Add foreign key constraint for user_id
    await queryRunner.createForeignKey(
      'documents',
      new TableForeignKey({
        name: 'fk_documents_user_id',
        columnNames: ['user_id'],
        referencedTableName: 'users',
        referencedColumnNames: ['id'],
        onDelete: 'CASCADE',
      })
    );

    // Step 4: Add check constraint - must have either eor_profile_id OR user_id (not both, not neither)
    await queryRunner.createCheckConstraint(
      'documents',
      new TableCheck({
        name: 'chk_documents_owner',
        expression: `(
          (eor_profile_id IS NOT NULL AND user_id IS NULL) OR 
          (eor_profile_id IS NULL AND user_id IS NOT NULL)
        )`,
      })
    );

    // Step 5: Add index for user_id for query performance
    await queryRunner.createIndex(
      'documents',
      new TableIndex({
        name: 'idx_documents_user_id',
        columnNames: ['user_id'],
      })
    );

    console.log('✅ Migration: Added user_id to documents table for candidate CV support');
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    // Reverse the migration steps in opposite order

    // Step 1: Drop index
    await queryRunner.dropIndex('documents', 'idx_documents_user_id');

    // Step 2: Drop check constraint
    await queryRunner.dropCheckConstraint('documents', 'chk_documents_owner');

    // Step 3: Drop foreign key
    await queryRunner.dropForeignKey('documents', 'fk_documents_user_id');

    // Step 4: Drop user_id column
    await queryRunner.dropColumn('documents', 'user_id');

    // Step 5: Make eor_profile_id NOT NULL again
    await queryRunner.changeColumn(
      'documents',
      'eor_profile_id',
      new TableColumn({
        name: 'eor_profile_id',
        type: 'uuid',
        isNullable: false,
      })
    );

    console.log('✅ Migration rolled back: Removed user_id from documents table');
  }
}

