/* Teamified Design System CSS */
:root {
  /* Font Family */
  --font-family-primary: "Plus Jakarta Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

  /* Font Sizes */
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.5rem;
  --font-size-h4: 1.25rem;
  --font-size-h5: 1.125rem;
  --font-size-h6: 1rem;
  --font-size-body-lg: 1.125rem;
  --font-size-body-md: 1rem;
  --font-size-body-sm: 0.875rem;
  --font-size-caption: 0.75rem;

  /* Brand Colors */
  --color-brand-purple: #6366f1;
  --color-brand-blue: #3b82f6;

  /* Text Colors */
  --color-text-primary: #111827;
  --color-text-secondary: #6b7280;
  --color-text-muted: #9ca3af;
  --color-text-inverse: #ffffff;

  /* Background Colors */
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f9fafb;
  --color-bg-muted: #f3f4f6;
  --color-bg-accent: #f0f9ff;

  /* Border Colors */
  --color-border-primary: #e5e7eb;
  --color-border-secondary: #d1d5db;

  /* Status Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* Spacing Scale (8px base) */
  --spacing-1: 0.5rem; /* 8px */
  --spacing-2: 1rem; /* 16px */
  --spacing-3: 1.5rem; /* 24px */
  --spacing-4: 2rem; /* 32px */
  --spacing-5: 2.5rem; /* 40px */
  --spacing-6: 3rem; /* 48px */
  --spacing-7: 3.5rem; /* 56px */
  --spacing-8: 4rem; /* 64px */
  --spacing-9: 4.5rem; /* 72px */
  --spacing-10: 5rem; /* 80px */

  /* Container Widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
}

/* Typography */
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--font-family-primary);
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.h1 {
  font-size: var(--font-size-h1);
}
.h2 {
  font-size: var(--font-size-h2);
}
.h3 {
  font-size: var(--font-size-h3);
}
.h4 {
  font-size: var(--font-size-h4);
}
.h5 {
  font-size: var(--font-size-h5);
}
.h6 {
  font-size: var(--font-size-h6);
}

.display-1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.display-2 {
  font-size: 3rem;
  font-weight: 700;
}
.display-3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.body-lg {
  font-size: var(--font-size-body-lg);
  line-height: 1.6;
}
.body-md {
  font-size: var(--font-size-body-md);
  line-height: 1.6;
}
.body-sm {
  font-size: var(--font-size-body-sm);
  line-height: 1.5;
}
.caption {
  font-size: var(--font-size-caption);
  line-height: 1.4;
  color: var(--color-text-secondary);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body-md);
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.btn:focus-visible {
  outline: 2px solid var(--color-brand-blue);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-brand-purple);
  color: var(--color-text-inverse);
  border-color: var(--color-brand-purple);
}

.btn-primary:hover {
  background-color: #5855eb;
  border-color: #5855eb;
}

.btn-secondary {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  border-color: var(--color-border-primary);
}

.btn-secondary:hover {
  background-color: var(--color-bg-secondary);
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: var(--font-size-body-lg);
}

.btn-md {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-body-md);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: var(--font-size-body-sm);
}

.btn--loading {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-3);
}

.form-label {
  display: block;
  font-size: var(--font-size-body-md);
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: 0.5rem;
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.75rem;
  font-size: var(--font-size-body-md);
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-md);
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-brand-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input--error {
  border-color: var(--color-error);
}

.form-help {
  margin-top: 0.25rem;
  font-size: var(--font-size-body-sm);
  color: var(--color-text-secondary);
}

.form-error {
  margin-top: 0.25rem;
  font-size: var(--font-size-body-sm);
  color: var(--color-error);
}

/* Cards */
.card {
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--color-border-primary);
}

.card-body {
  padding: var(--spacing-3);
}

.card-footer {
  padding: var(--spacing-3);
  border-top: 1px solid var(--color-border-primary);
  background-color: var(--color-bg-secondary);
}

/* Navigation */
.nav {
  background-color: var(--color-bg-primary);
  border-bottom: 1px solid var(--color-border-primary);
  padding: 0;
}

.nav-container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--spacing-3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.nav-link {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-body-md);
  font-weight: 500;
  color: var(--color-text-primary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background-color 0.2s ease-in-out;
}

.nav-link:hover {
  background-color: var(--color-bg-secondary);
}

.nav-link:focus-visible {
  outline: 2px solid var(--color-brand-blue);
  outline-offset: 2px;
}

/* Sidebar */
.sidebar {
  width: 16rem;
  background-color: var(--color-bg-primary);
  border-right: 1px solid var(--color-border-primary);
  height: 100vh;
  overflow-y: auto;
}

.sidebar-nav {
  padding: var(--spacing-2);
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  font-size: var(--font-size-body-md);
  font-weight: 500;
  color: var(--color-text-primary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 0.25rem;
}

.sidebar-nav-link:hover {
  background-color: var(--color-bg-secondary);
}

.sidebar-nav-link:focus-visible {
  outline: 2px solid var(--color-brand-blue);
  outline-offset: 2px;
}

.sidebar-nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-body-md);
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border-primary);
}

.table th {
  font-weight: 600;
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
}

.table td {
  color: var(--color-text-primary);
}

/* Utility Classes */
.m-1 {
  margin: var(--spacing-1);
}
.m-2 {
  margin: var(--spacing-2);
}
.m-3 {
  margin: var(--spacing-3);
}
.m-4 {
  margin: var(--spacing-4);
}
.m-5 {
  margin: var(--spacing-5);
}

.p-1 {
  padding: var(--spacing-1);
}
.p-2 {
  padding: var(--spacing-2);
}
.p-3 {
  padding: var(--spacing-3);
}
.p-4 {
  padding: var(--spacing-4);
}
.p-5 {
  padding: var(--spacing-5);
}

.mt-1 {
  margin-top: var(--spacing-1);
}
.mt-2 {
  margin-top: var(--spacing-2);
}
.mt-3 {
  margin-top: var(--spacing-3);
}
.mt-4 {
  margin-top: var(--spacing-4);
}

.mb-1 {
  margin-bottom: var(--spacing-1);
}
.mb-2 {
  margin-bottom: var(--spacing-2);
}
.mb-3 {
  margin-bottom: var(--spacing-3);
}
.mb-4 {
  margin-bottom: var(--spacing-4);
}

.pt-1 {
  padding-top: var(--spacing-1);
}
.pt-2 {
  padding-top: var(--spacing-2);
}
.pt-3 {
  padding-top: var(--spacing-3);
}
.pt-4 {
  padding-top: var(--spacing-4);
}

.pb-1 {
  padding-bottom: var(--spacing-1);
}
.pb-2 {
  padding-bottom: var(--spacing-2);
}
.pb-3 {
  padding-bottom: var(--spacing-3);
}
.pb-4 {
  padding-bottom: var(--spacing-4);
}

/* App Shell */
.app-shell {
  display: flex;
  min-height: calc(100vh - 4rem);
}

.main {
  flex: 1;
  padding: var(--spacing-4);
  max-width: var(--container-lg);
  margin: 0 auto;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-brand-purple);
  color: var(--color-text-inverse);
  padding: 8px;
  text-decoration: none;
  border-radius: var(--radius-md);
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Footer */
.footer {
  background-color: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border-primary);
  padding: var(--spacing-3);
  text-align: center;
}

/* Responsive Design */
@media (max-width: 767px) {
  .sidebar {
    position: fixed;
    left: -16rem;
    top: 4rem;
    z-index: 50;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;
  }

  .main {
    padding: var(--spacing-2);
  }

  .nav-container {
    padding: 0 var(--spacing-2);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
*:focus-visible {
  outline: 2px solid var(--color-brand-blue);
  outline-offset: 2px;
}
